{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "UseSsl": false,
    "From": "admin@example.com"
  }
}
